<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>ININ.IceLib.Dialer</id>
    <version>15.1.0</version>
    <title>Dialer IceLib</title>
    <authors>Interactive Intelligence INC.</authors>
    <owners>Interactive Intelligence INC.</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Dialer IceLib</description>
    <copyright>Copyright 2015</copyright>
    <dependencies>
		<dependency id="ININ.IceLib.Data.TransactionBuilder" version="[15.1.0]" />
		<dependency id="ININ.IceLib.Statistics" version="[15.1.0]" />
		<dependency id="ININ.IceLib.Configuration" version="[15.1.0]" />
    </dependencies>
  </metadata>
</package>
